{"name":"INVENTA.AI — El Cerebro de Compras para Pymes","short_name":"INVENTA.AI","start_url":"/","display":"standalone","background_color":"#F5F6FA","theme_color":"#1B3BFF","description":"Predice demanda, evita quiebres de stock y consigue financiamiento inteligente.","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}